'the'	19
'and'	14
'he'	7
'in'	6
'my'	3
'jabberwock'	3
'through'	3
'outgrabe'	2
'gimble'	2
'did'	2
'wabe'	2
'all'	2
'mimsy'	2
'were'	2
'borogoves'	2
'mome'	2
'raths'	2
'gyre'	2
'beware'	2
'toves'	2
'slithy'	2
'that'	2
'went'	2
'brillig'	2
'two'	2
'one'	2
'it'	2
'his'	2
'vorpal'	2
'stood'	2
'twas'	2
'thought'	2
'came'	2
'as'	2
'with'	2
'jaws'	1
'of'	1
'uffish'	1
'flame'	1
'whiffling'	1
'awhile'	1
'tulgey'	1
'tree'	1
'tumtum'	1
'by'	1
'rested'	1
'so'	1
'sought'	1
'foe'	1
'manxome'	1
'time'	1
'long'	1
'hand'	1
'sword'	1
'wood'	1
'burbled'	1
'took'	1
'blade'	1
'bandersnatch'	1
'frumious'	1
'shun'	1
'bird'	1
'jubjub'	1
'catch'	1
'claws'	1
'bite'	1
'snickersnack'	1
'eyes'	1
'son'	1
'left'	1
'dead'	1
'its'	1
'head'	1
'galumphing'	1
'back'	1
'has'	1
'thou'	1
'slain'	1
'come'	1
'to'	1
'arms'	1
'beamish'	1
'boy'	1
'o'	1
'frabjous'	1
'day'	1
'callooh'	1
'callay'	1
'chortled'	1
'joy'	1
